<%@ Page Language="VB" AutoEventWireup="false" CodeFile="alert1.aspx.vb" Inherits="alert1" Debug="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
   
</head>
<body>
    <form id="form1" runat="server">
                        
                    <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="FullyExpand" AutoGenerateDataBindings="False" BorderStyle="None" Font-Bold="True" Font-Size="X-Small" ForeColor="Red" Font-Names="Verdana">
             <ParentNodeStyle Font-Bold="True" Font-Size="Small" ForeColor="Red" Font-Names="Verdana" />
             <RootNodeStyle Font-Bold="True" Font-Size="X-Small" Font-Names="Verdana" ForeColor="Red" />
         </asp:TreeView>
    
    </form>
</body>
</html>
<script language="javascript">

function height1(sss)
{
  sss.width='40';
 sss.height='40';
}
function height2(sss)
{
    sss.width='20';
  sss.height='20';
}

</script>
