<configuration>
  <appSettings>
    <add key="SAMBconnection" value="Server=203.223.159.168;Database=saj;User ID=sa;Password=saj123456789;MultipleActiveResultSets=True;" />
    <add key="sqlserverconnectionSAMB" value="Server=203.223.159.168;Database=samb;User ID=sa;Password=saj123456789;MultipleActiveResultSets=True;" />
    <add key="DSN" value="DSN=testmap;UID=testmap;PWD=testmap;" />
    <add key="DSNPG" value="DSN=sambsql;UID=gussbee28;PWD=$mango#17;" />
  </appSettings>
  <system.web>
    <customErrors mode="Off" />
    <httpHandlers>
      <add verb="GET" path="CaptchaImage.aspx" type="WebControlCaptcha.CaptchaImageHandler, WebControlCaptcha" />
    </httpHandlers>
    <compilation debug="true">
      <assemblies>
        <add assembly="ADODB, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
    </compilation>
  </system.web>
    <system.webServer>
        <defaultDocument>
            <files>
                <remove value="default.aspx" />
                <remove value="iisstart.htm" />
                <remove value="index.html" />
                <remove value="index.htm" />
                <remove value="Default.asp" />
                <remove value="Default.htm" />
                <add value="login.aspx" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>
