
Partial Class custom_bph_s1h2
    Inherits System.Web.UI.Page

    Public strsiteid As String = "S1H2"
    Public strsiteid1 As String = "8519"
    Public strsiteid2 As String = "8748"
    Public strsiteid3 As String = "8518"
    Protected Sub Page_Load(sender As Object, e As System.EventArgs) Handles Me.Load
        Try



        Catch ex As Exception

        End Try
    End Sub
    Public Sub load_data(ByVal siteid)
        Try

        Catch ex As Exception

        End Try
    End Sub
End Class
